spring.application.name=duancanhan

# Database
# S?a dòng này
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PCShop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false



vnpay.tmnCode=4QKEF8YN
vnpay.hashSecret=I4IOPPUN4V7OHM0Q0Q4RS2F3KW2I47VP
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payments/vnpay-callback
vnpay.redirectUrl=http://localhost:5173/homepage



